# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/ecomerce
spring.datasource.username=root
spring.datasource.password= hunghn2001
server.port=8080

## HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
